# Color scheme for Neomutt to resemble TokyoNight

# Color definitions close to TokyoNight
set my_bg           = "color234"  # Dark blue-gray, similar to TokyoNight background
set my_fg           = "color252"  # Light gray, for foreground text
set my_red          = "color125"  # Muted red, for errors and important highlights
set my_green        = "color108"  # Bright green, for headers and important text
set my_blue         = "color25"   # Deep blue, for links and accents
set my_aqua         = "color80"   # Aqua, for URLs and special text
set my_yellow       = "color221"  # Soft yellow, for highlighted items
set my_orange       = "color209"  # Muted orange, for status bars and prompts
set my_purple       = "color140"  # Purple, for quotes and sidebar highlights
set my_comment      = "color246"  # Gray, for comments and less important text
set my_selection    = "color239"  # Darker gray, for selection and focused items
set my_current_line = "color237"  # Very dark blue-gray, for current line highlighting

# Basic components
color hdrdefault     $my_blue $my_bg       # Headers: Blue on Background
color signature      $my_purple $my_bg     # Signatures: Purple on Background
color attachment     $my_yellow $my_bg     # Attachments: Yellow on Background
color prompt         $my_aqua $my_bg       # Prompts: Aqua on Background
color message        $my_blue $my_bg       # Messages: Blue on Background
color error          $my_red $my_bg        # Errors: Red on Background
color indicator      $my_fg $my_selection  # Indicator: Foreground on Selection
color status         $my_blue $my_bg      # Status: Blue on foreground
color tree           $my_aqua $my_bg       # Tree: Aqua on Background
color normal         $my_fg $my_bg         # Normal: Foreground on Background
color markers        $my_purple $my_bg     # Markers: Purple on Background
color search         $my_bg $my_yellow     # Search: Background on Yellow
color tilde          $my_aqua $my_bg       # Tilde: Aqua on Background
color underline      $my_bg $my_yellow     # Underline: Background on Yellow
color index          $my_blue $my_bg ~F    # Index (Flagged): Blue on Background
color index          $my_aqua $my_bg "~N|~O" # Index (New/Old): Aqua on Background

### Highlights inside the body of a message ###

# URLs
color body $my_aqua $my_bg "(https?|s?ftp|news|telnet|finger|ssh)://[^ \"\t\r\n]*"
color body $my_aqua $my_bg "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
mono body bold "(https?|s?ftp|news|telnet|finger|ssh)://[^ \"\t\r\n]*"
mono body bold "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"

# email addresses
color body $my_blue $my_bg "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
#mono body bold "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

### Header components ###

color header $my_green  $my_bg "^from:"
color header $my_green  $my_bg "^to:"
color header $my_green  $my_bg "^cc:"
color header $my_green  $my_bg "^date:"
color header $my_yellow $my_bg "^newsgroups:"
color header $my_yellow $my_bg "^reply-to:"
color header $my_aqua   $my_bg "^subject:"
color header $my_red    $my_bg "^x-spam-rule:"
color header $my_green  $my_bg "^x-mailer:"
color header $my_yellow $my_bg "^message-id:"
color header $my_yellow $my_bg "^Organization:"
color header $my_yellow $my_bg "^Organisation:"
color header $my_yellow $my_bg "^User-Agent:"
color header $my_yellow $my_bg "^message-id: .*pine"
color header $my_yellow $my_bg "^X-Fnord:"
color header $my_yellow $my_bg "^X-WebTV-Stationery:"
color header $my_yellow $my_bg "^X-Message-Flag:"
color header $my_yellow $my_bg "^X-Spam-Status:"
color header $my_yellow $my_bg "^X-SpamProbe:"
color header $my_red    $my_bg "^X-SpamProbe: SPAM"

### Coloring quoted text - coloring the first 7 levels ###

color quoted  $my_aqua   $my_bg
color quoted1 $my_yellow $my_bg
color quoted2 $my_red    $my_bg
color quoted3 $my_green  $my_bg
color quoted4 $my_aqua   $my_bg
color quoted5 $my_yellow $my_bg
color quoted6 $my_red    $my_bg
color quoted7 $my_green  $my_bg

### sidebar colors ###

color sidebar_divider   $my_comment $my_bg
color sidebar_flagged   $my_aqua $my_bg
color sidebar_highlight $my_bg $my_yellow
color sidebar_new       $my_green $my_bg
color sidebar_spoolfile $my_blue $my_bg
